<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /*shorthand border: 10px solid darkgray*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*shorthand padding: 10px 10px 10px 10px*/

            /*Uma vez que todas as medidas são iguais, bastaria dar o comando padding: 10px;*/

            /*Caso sejam utilizadas duas medidas (padding: 10px 20px;), os valores serão atribuídos respectivamente à cima e baixo (10px) e esq e dir (20px)*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*short hand margin: 10px 10px 10px 10px;*/ 

            /* caso utilize margin: 20px auto 40px auto; as laterais da minha caixa centralizaram automaticamente*/
                    
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /*shorthand border: 10px solid red*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*shorthand padding: 10px 10px 10px 10px*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>