<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /*total da view height*/
            /*background-color: black;
            background-image: url('imagens/wallpaper002\ \(1\).jpg');
            background-position: center top;
            background-repeat: no-repeat;*/
            background-size: cover;
            /*background-attachment: fixed;*/

            /*shorthand "background" (não abrange o background-size
            color > image > position > repeat > attachment
            */
            background: black url('imagens/wallpaper002\ \(1\).jpg') center center no-repeat /*cover*/ fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto; /*centraliza a box*/
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste assumenda nisi eveniet harum aspernatur quasi! Reprehenderit id doloribus fugiat. Neque temporibus, debitis nemo atque necessitatibus culpa vitae mollitia nostrum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit blanditiis quaerat quasi rem, fuga enim dolorem labore consequuntur magni totam fugiat reprehenderit beatae ipsam optio, eum doloribus veniam aliquam velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam fugiat error officiis architecto perferendis! Magni nam accusantium consequatur eius asperiores ipsum dolores possimus quam laudantium nihil quod, dolorem ullam sint.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste assumenda nisi eveniet harum aspernatur quasi! Reprehenderit id doloribus fugiat. Neque temporibus, debitis nemo atque necessitatibus culpa vitae mollitia nostrum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit blanditiis quaerat quasi rem, fuga enim dolorem labore consequuntur magni totam fugiat reprehenderit beatae ipsam optio, eum doloribus veniam aliquam velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam fugiat error officiis architecto perferendis! Magni nam accusantium consequatur eius asperiores ipsum dolores possimus quam laudantium nihil quod, dolorem ullam sint.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste assumenda nisi eveniet harum aspernatur quasi! Reprehenderit id doloribus fugiat. Neque temporibus, debitis nemo atque necessitatibus culpa vitae mollitia nostrum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit blanditiis quaerat quasi rem, fuga enim dolorem labore consequuntur magni totam fugiat reprehenderit beatae ipsam optio, eum doloribus veniam aliquam velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam fugiat error officiis architecto perferendis! Magni nam accusantium consequatur eius asperiores ipsum dolores possimus quam laudantium nihil quod, dolorem ullam sint.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste assumenda nisi eveniet harum aspernatur quasi! Reprehenderit id doloribus fugiat. Neque temporibus, debitis nemo atque necessitatibus culpa vitae mollitia nostrum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit blanditiis quaerat quasi rem, fuga enim dolorem labore consequuntur magni totam fugiat reprehenderit beatae ipsam optio, eum doloribus veniam aliquam velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam fugiat error officiis architecto perferendis! Magni nam accusantium consequatur eius asperiores ipsum dolores possimus quam laudantium nihil quod, dolorem ullam sint.</p>
    </main>
</body>
</html>