<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /*com o sinal de ">" significa que se trata de um parágrafo dentro de div. Apenas parágrafos dentro de div serão afetados*/
        div > p{
            display: none;
        }

        div:hover > p{
            display: block; /*comando para mostarar*/
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color: red;
        }
        /* a estrutura acima pode ser encarada como um protótipo de um menu retrátil*/
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>